In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import math
from datetime import datetime

In [2]:
df = pd.read_csv("../TP_Integrador/Motor_Vehicle_Collisions_-_Crashes.csv")

c:\Users\cmora\anaconda3\envs\dhdsblend2021\lib\site-packages\IPython\core\interactiveshell.py:3135: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df.head(6)

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN
5,04/14/2021,12:47,NaN,NaN,NaN,NaN,NaN,MAJOR DEEGAN EXPRESSWAY RAMP,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4407458,Dump,Sedan,NaN,NaN,NaN

In [4]:
df.shape

(1979623, 29)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1979623 entries, 0 to 1979622
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE                     object
 1   CRASH TIME                     object
 2   BOROUGH                        object
 3   ZIP CODE                       object
 4   LATITUDE                       float64
 5   LONGITUDE                      float64
 6   LOCATION                       object
 7   ON STREET NAME                 object
 8   CROSS STREET NAME              object
 9   OFF STREET NAME                object
 10  NUMBER OF PERSONS INJURED      float64
 11  NUMBER OF PERSONS KILLED       float64
 12  NUMBER OF PEDESTRIANS INJURED  int64
 13  NUMBER OF PEDESTRIANS KILLED   int64
 14  NUMBER OF CYCLIST INJURED      int64
 15  NUMBER OF CYCLIST KILLED       int64
 16  NUMBER OF MOTORIST INJURED     int64
 17  NUMBER OF MOTORIST KILLED      int64
 18  CONTRIBUTING FACTOR VEHICLE 1  object
 19  CONTRIBUTING FACTOR VEHICLE 2  object
 20  CONTRIBUTING FACTOR VEHICLE 3  object
 21  CONTRIBUTING FACTOR VEHICLE 4  object
 22  CONTRIBUTING FACTOR VEHICLE 5  object
 23  COLLISION_ID                   int64
 24  VEHICLE TYPE CODE 1            object
 25  VEHICLE TYPE CODE 2            object
 26  VEHICLE TYPE CODE 3            object
 27  VEHICLE TYPE CODE 4            object
 28  VEHICLE TYPE CODE 5            object
dtypes: float64(4), int64(7), object(18)
memory usage: 438.0+ MB

In [6]:
df.isnull().sum()/df.shape[0]

CRASH DATE                       0.000000
CRASH TIME                       0.000000
BOROUGH                          0.310924
ZIP CODE                         0.311045
LATITUDE                         0.114469
LONGITUDE                        0.114469
LOCATION                         0.114469
ON STREET NAME                   0.209049
CROSS STREET NAME                0.371461
OFF STREET NAME                  0.837612
NUMBER OF PERSONS INJURED        0.000009
NUMBER OF PERSONS KILLED         0.000016
NUMBER OF PEDESTRIANS INJURED    0.000000
NUMBER OF PEDESTRIANS KILLED     0.000000
NUMBER OF CYCLIST INJURED        0.000000
NUMBER OF CYCLIST KILLED         0.000000
NUMBER OF MOTORIST INJURED       0.000000
NUMBER OF MOTORIST KILLED        0.000000
CONTRIBUTING FACTOR VEHICLE 1    0.003099
CONTRIBUTING FACTOR VEHICLE 2    0.151302
CONTRIBUTING FACTOR VEHICLE 3    0.929541
CONTRIBUTING FACTOR VEHICLE 4    0.984256
CONTRIBUTING FACTOR VEHICLE 5    0.995762
COLLISION_ID                     0.000000
VEHICLE TYPE CODE 1              0.006131
VEHICLE TYPE CODE 2              0.184195
VEHICLE TYPE CODE 3              0.931933
VEHICLE TYPE CODE 4              0.984774
VEHICLE TYPE CODE 5              0.995888
dtype: float64

## Limpieza de Datos y Data Wrangling

### Crear columnas 'injured' (nÃºmero de heridos) y 'deaths_number' (nÃºmero de fallecidos)

In [7]:
col_heridos = ['NUMBER OF PERSONS INJURED', 'NUMBER OF PEDESTRIANS INJURED', 'NUMBER OF CYCLIST INJURED', 'NUMBER OF MOTORIST INJURED']

df.loc[:,col_heridos].sum()

NUMBER OF PERSONS INJURED        588302.0
NUMBER OF PEDESTRIANS INJURED    108191.0
NUMBER OF CYCLIST INJURED         50462.0
NUMBER OF MOTORIST INJURED       424432.0
dtype: float64

In [8]:
col_deaths = ['NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST KILLED']

df.loc[:,col_deaths].sum()

NUMBER OF PERSONS KILLED        2812.0
NUMBER OF PEDESTRIANS KILLED    1427.0
NUMBER OF CYCLIST KILLED         212.0
NUMBER OF MOTORIST KILLED       1137.0
dtype: float64

In [9]:
# FunciÃ³n para determinar nÃºmero de heridos
def heridos(row):
    if row[col_heridos].sum() > 0:
        return row[col_heridos].sum()
    else:
        return 0

# Creamos columna 'injured' aplicando la funciÃ³n a todas las filas del dataset
df['injured'] = df.apply(heridos, axis=1)

print(df.columns)

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5',
       'injured'],
      dtype='object')

In [10]:
# FunciÃ³n para determinar nÃºmero de fallecidos
def deaths(row):
    if row[col_deaths].sum() > 0:
        return row[col_deaths].sum()
    else:
        return 0

# Creamos columna 'deaths' aplicando la funciÃ³n a todas las filas del dataset
df['deaths_number'] = df.apply(deaths, axis=1)

In [11]:
df.injured=df.injured.astype(int)
df.deaths_number=df.deaths_number.astype(int)

In [12]:
df = df.drop(columns=col_deaths+col_heridos)

In [13]:
df.sample(5)

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,injured,deaths_number
296377,01/07/2020,10:20,BROOKLYN,11207,40.678670,-73.895640,"(40.67867, -73.89564)",NaN,NaN,56 VERMONT STREET,...,NaN,NaN,4270697,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,4,0
605242,07/23/2018,18:15,BRONX,10472,NaN,NaN,NaN,NaN,NaN,116 Hugh Grant Circle,...,NaN,NaN,4026184,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,0,0
1317943,06/24/2015,20:15,QUEENS,11374,40.732737,-73.860777,"(40.7327368, -73.8607766)",97 PLACE,62 DRIVE,NaN,...,NaN,NaN,3246779,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN,0,0
88380,09/03/2021,18:50,NaN,NaN,40.615260,-74.160170,"(40.61526, -74.16017)",LAMBERTS LANE,SELDIN AVENUE,NaN,...,NaN,NaN,4453517,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,0,0
1456182,10/02/2014,7:35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WHITE STONE EXP SERVICE RD/LINDEN PL,...,NaN,NaN,1033158,LARGE COM VEH(6 OR MORE TIRES),SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,2,0

### CreaciÃ³n de variable target 'deaths'

In [14]:
def deaths_yes_no(row):
    if row['deaths_number'] > 0:
        return 1
    else:
        return 0

In [15]:
df['deaths'] = df.apply(deaths_yes_no, axis=1)

In [20]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,injured,deaths_number,deaths
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN,4,0,0
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,4513547,Sedan,NaN,NaN,NaN,NaN,2,0,0
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN,0,0,0
3,09/11/2021,9:35,BROOKLYN,11208,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,4456314,Sedan,NaN,NaN,NaN,NaN,0,0,0
4,12/14/2021,8:13,BROOKLYN,11233,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,4486609,NaN,NaN,NaN,NaN,NaN,0,0,0

### Crear columna 'vehiculo'

In [21]:
ve_types = df['VEHICLE TYPE CODE 1'].unique()
ve_types.shape

(1495,)

In [22]:
df['VEHICLE TYPE CODE 1'].value_counts()[:20]

Sedan                                  533047
Station Wagon/Sport Utility Vehicle    420386
PASSENGER VEHICLE                      416206
SPORT UTILITY / STATION WAGON          180291
Taxi                                    48942
4 dr sedan                              40145
Pick-up Truck                           32520
TAXI                                    31911
VAN                                     25266
OTHER                                   22967
Box Truck                               22794
UNKNOWN                                 19936
Bus                                     19719
LARGE COM VEH(6 OR MORE TIRES)          14397
BUS                                     13993
SMALL COM VEH(4 TIRES)                  13216
Bike                                    13159
PICK-UP TRUCK                           11505
LIVERY VEHICLE                          10481
Tractor Truck Diesel                     9735
Name: VEHICLE TYPE CODE 1, dtype: int64

In [23]:
tipos_ve = ['SUV', 'AutomÃ³vil', 'Taxi', 'Bus', 'VehÃ­culo comercial grande', 'Bicicleta', 'Camioneta', 'Van', 'NaN', 'Otro']

In [54]:
dic_veh = {
'SUV':['Station Wagon/Sport Utility Vehicle', 'SPORT UTILITY / STATION WAGON'],
'AutomÃ³vil':['PASSENGER VEHICLE ', '4 dr sedan','Sedan'],
'Taxi':'TAXI',
'Bus':['Bus', 'BUS'],
'VehÃ­culo comercial grande':['LARGE COM VEH(6 OR MORE TIRES)', 'Tractor Truck Diesel'],
'Bicicleta':['Bike', 'BIKE'],
'Camioneta':['Pick-up Truck', 'Box Truck', 'PICK-UP TRUCK', 'LIVERY VEHICLE'],
'Van':['VAN', 'Van'],
'Moto':['Motorcycle'],
'NaN':['UNKNOWN', 'Unknown', 'else'],
'Otro':['OTHER', 'Other']
}

In [24]:
def asignar(vehiculo):
    if vehiculo in ['Station Wagon/Sport Utility Vehicle', 'SPORT UTILITY / STATION WAGON']:
        return 'SUV'
    elif vehiculo in ['PASSENGER VEHICLE ', '4 dr sedan','Sedan']:
        return 'Passenger vehicle'
    elif vehiculo in ['TAXI', 'Taxi']:
        return 'Taxi'
    elif vehiculo in ['Bus', 'BUS']:
        return 'Bus'
    elif vehiculo in ['LARGE COM VEH(6 OR MORE TIRES)', 'Tractor Truck Diesel']:
        return 'Large commercial vehicle'
    elif vehiculo in ['Bike', 'BIKE']:
        return 'Bike'
    elif vehiculo in ['Pick-up Truck', 'Box Truck', 'PICK-UP TRUCK', 'LIVERY VEHICLE']:
        return 'Truck'
    elif vehiculo in ['VAN', 'Van']:
        return 'Van'
    elif vehiculo in ['Motorcycle']:
        return 'Motorcycle'
    elif vehiculo in ['OTHER', 'Other']:
        return 'Other'
    else:
        return np.NaN

In [25]:
df['VEHICLE TYPE CODE 1']=df['VEHICLE TYPE CODE 1'].str.strip()

In [26]:
df['vehicle']=df['VEHICLE TYPE CODE 1'].apply(asignar)

In [27]:
df = df.drop(columns=['VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2', 'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'])

In [28]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,injured,deaths_number,deaths,vehicle
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,Aggressive Driving/Road Rage,Unspecified,NaN,NaN,NaN,4455765,4,0,0,Passenger vehicle
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,Pavement Slippery,NaN,NaN,NaN,NaN,4513547,2,0,0,Passenger vehicle
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,Following Too Closely,Unspecified,NaN,NaN,NaN,4541903,0,0,0,Passenger vehicle
3,09/11/2021,9:35,BROOKLYN,11208,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,Unspecified,NaN,NaN,NaN,NaN,4456314,0,0,0,Passenger vehicle
4,12/14/2021,8:13,BROOKLYN,11233,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,NaN,NaN,NaN,NaN,NaN,4486609,0,0,0,NaN

In [29]:
df.vehicle.value_counts()

SUV                         600677
Passenger vehicle           573192
Taxi                         80853
Truck                        77300
Bus                          33712
Van                          33693
Large commercial vehicle     24132
Other                        22968
Bike                         13159
Motorcycle                    7145
Name: vehicle, dtype: int64

In [30]:
df.vehicle.shape

(1979623,)

In [32]:
df.vehicle.isnull().sum()/df.vehicle.shape[0]  # Alrededor del 26% de los valores de 'vehicle' son nulos

0.25903517993072417

### Crear columna 'main _contributing_factor'

In [33]:
import pandas as pd
import numpy as np

# Crear una lista de las columnas de "CONTRIBUTING FACTOR" de los 5 vehÃ­culos
cf_cols = ['CONTRIBUTING FACTOR VEHICLE {}'.format(i) for i in range(1,6)]

# FunciÃ³n que recibe una fila y devuelve el contributing factor principal
def get_main_cf(row):
    cfs = row[cf_cols].values.tolist() # Lista con los CF de los 5 vehÃ­culos
    cfs_clean = [cf for cf in cfs if cf not in [np.nan, '', 'Unspecified']] # CF sin valores nulos o vacÃ­os
    if len(cfs_clean) == 0: # Si todos los CF estÃ¡n en blanco o son Unspecified
        return 'NO DATA'
    if cfs_clean.count(cfs_clean[0]) == len(cfs_clean): # Si todos los CF son iguales
        if cfs_clean[0] == 'Unspecified': # Si el CF es Unspecified
            if 'Unspecified' in [cf for cf in cfs if cf != cfs_clean[0]] or all([cf in [np.nan, ''] for cf in cfs if cf != cfs_clean[0]]): # Si los demÃ¡s CF tambiÃ©n son Unspecified o estÃ¡n en blanco
                return 'Unspecified'
        else:
            return cfs_clean[0]
    else: # Si hay CF diferentes
        cfs_counts = {cf: cfs_clean.count(cf) for cf in set(cfs_clean)} # Diccionario con la cuenta de cada CF
        cfs_counts_sorted = sorted(cfs_counts.items(), key=lambda x: x[1], reverse=True) # Lista de tuplas (CF, cuenta) ordenada por cuenta
        if cfs_counts_sorted[0][0] == 'Unspecified': # Si el CF mÃ¡s comÃºn es Unspecified
            return 'Unspecified'
        else:
            return cfs_counts_sorted[0][0]

# Crear una nueva columna con el CF principal de cada fila
df['main _contributing_factor'] = df.apply(get_main_cf, axis=1)

In [34]:
df.rename(columns={'main _contributing_factor':'main_contributing_factor'}, inplace=True)

In [35]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,injured,deaths_number,deaths,vehicle,main_contributing_factor
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,4,0,0,Passenger vehicle,Aggressive Driving/Road Rage
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,2,0,0,Passenger vehicle,Pavement Slippery
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,0,0,0,Passenger vehicle,Following Too Closely
3,09/11/2021,9:35,BROOKLYN,11208,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,0,0,0,Passenger vehicle,NO DATA
4,12/14/2021,8:13,BROOKLYN,11233,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,0,0,0,NaN,NO DATA

In [103]:
df['main_contributing_factor'].value_counts()

Driver Inattention/Distraction                           411759
Following Too Closely                                    115013
Failure to Yield Right-of-Way                            108950
Backing Unsafely                                          73974
Passing or Lane Usage Improper                            52083
Passing Too Closely                                       51603
Fatigued/Drowsy                                           50068
Other Vehicular                                           48539
Turning Improperly                                        44306
Unsafe Lane Changing                                      38689
Traffic Control Disregarded                               36377
Driver Inexperience                                       29340
Unsafe Speed                                              25962
Alcohol Involvement                                       19857
Pavement Slippery                                         19334
Lost Consciousness                                        18290
Reaction to Uninvolved Vehicle                            16056
Prescription Medication                                   14627
View Obstructed/Limited                                   11795
Oversized Vehicle                                         11531
Outside Car Distraction                                   10621
Physical Disability                                        9334
Aggressive Driving/Road Rage                               9271
Passenger Distraction                                      7772
Pedestrian/Bicyclist/Other Pedestrian Error/Confusion      7697
Brakes Defective                                           6691
Fell Asleep                                                5382
Glare                                                      4142
Obstruction/Debris                                         4115
Illness                                                    3837
Failure to Keep Right                                      2835
Steering Failure                                           2700
Pavement Defective                                         2341
Other Electronic Device                                    2320
Tire Failure/Inadequate                                    2258
Animals Action                                             1456
Reaction to Other Uninvolved Vehicle                       1383
Drugs (Illegal)                                            1273
Driverless/Runaway Vehicle                                 1114
Lane Marking Improper/Inadequate                           1023
Accelerator Defective                                       957
Traffic Control Device Improper/Non-Working                 887
Cell Phone                                                  887
Tow Hitch Defective                                         207
Other Lighting Defects                                      179
Headlights Defective                                        171
Tinted Windows                                              162
Using On Board Navigation Device                            131
Vehicle Vandalism                                           120
Eating or Drinking                                          115
Windshield Inadequate                                        80
Shoulders Defective/Improper                                 63
Listening/Using Headphones                                   28
Name: main_contributing_factor, dtype: int64

In [76]:
df['main_contributing_factor'].value_counts()[1:25].sum()/df.shape[0]

0.41982185496935526

In [104]:
df.main_contributing_factor.isnull().sum()/df.shape[0]

0.34850979201595456

In [100]:
df.main_contributing_factor.replace(['NO DATA', '80', '1', 'nan', np.nan], np.NaN, inplace=True)
df.main_contributing_factor.replace(['Cell Phone (hand-Held)', 'Texting', 'Cell Phone (hand-held)', 'Cell Phone (hands-free)'], 'Cell Phone', inplace=True)
df.main_contributing_factor.replace(['Drugs (Illegal)', 'Drugs (illegal)'], 'Drugs (Illegal)', inplace=True)
df.main_contributing_factor.replace('Illnes', 'Illness', inplace=True)
df.main_contributing_factor.replace('Other Vehicular','Other', inplace=True)

In [ ]:
b = df.main_contributing_factor.value_counts()[16:]
least_factor_list = list(b.index)
least_factor_list

In [ ]:
df.main_contributing_factor.replace(least_factor_list, 'Other', inplace=True)

In [42]:
df = df.drop(columns=['CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5'])

### CreaciÃ³n de columna "road_type"

In [44]:
avenue=df["ON STREET NAME"].str.contains("avenue|ave", case=False)
avenue=avenue.rename("avenue")

In [45]:
street=df["ON STREET NAME"].str.contains("street", case=False)
street=street.rename("street")

In [46]:
way=df["ON STREET NAME"].str.contains("expressway|highway|parkway", case=False)
way=way.rename("way")

In [48]:
road=df["ON STREET NAME"].str.contains("road", case=False)
road=road.rename("road")

In [49]:
boulevard=df["ON STREET NAME"].str.contains("boulevard", case=False)
boulevard=boulevard.rename("boulevard")

In [50]:
# unir cada serie al dataframe
df = df.merge(right=avenue, how="left", right_index=True, left_index=True)
df = df.merge(right=street, how="left", right_index=True, left_index=True)
df = df.merge(right=way, how="left", right_index=True, left_index=True)
df = df.merge(right=road, how="left", right_index=True, left_index=True)
df = df.merge(right=boulevard, how="left", right_index=True, left_index=True)

In [51]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,injured,deaths_number,deaths,vehicle,main_contributing_factor,avenue,street,way,road,boulevard
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,4,0,0,Passenger vehicle,Aggressive Driving/Road Rage,False,False,True,False,False
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,2,0,0,Passenger vehicle,Pavement Slippery,False,False,False,False,False
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,0,0,0,Passenger vehicle,Following Too Closely,False,False,False,False,False
3,09/11/2021,9:35,BROOKLYN,11208,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,0,0,0,Passenger vehicle,NO DATA,NaN,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,0,0,0,NaN,NO DATA,True,False,False,False,False

In [52]:
def f(row):
    if row["avenue"] == True:
        val = "avenue"
    elif row["road"] == True:
        val = "road"
    elif row["street"]== True:
        val= "street"
    elif row["way"]== True:
        val= "way"
    elif row["boulevard"]== True:
        val= "boulevard"
    else:
        val = math.nan
    return val

In [54]:
df["road_type"] = df.apply(f, axis=1)

In [55]:
df.drop(columns=["avenue", "street", "way", "road","boulevard"], inplace= True)
df.drop(columns=["ON STREET NAME", "CROSS STREET NAME", "OFF STREET NAME"], inplace= True)

In [56]:
df.road_type.value_counts()

avenue       592617
street       500085
way          136744
boulevard    116427
road          87992
Name: road_type, dtype: int64

In [57]:
df.road_type.isnull().sum()/df.shape[0]

0.27568784561504894

In [58]:
df.columns

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'COLLISION_ID', 'injured', 'deaths_number',
       'deaths', 'vehicle', 'main_contributing_factor', 'road_type'],
      dtype='object')

### CreaciÃ³n de columna 'time_of_day' con momento del dia del choque

In [60]:
df["crash_datetime"] = df["CRASH TIME"].apply(pd.to_datetime)
df["crash_time"]=df["crash_datetime"].dt.time
df.drop(columns="crash_datetime", inplace=True)

In [61]:
# creo las mascaras booleanas para determinar aquellos choques que ocurrieron durante el dia y los almaceno en la columna "horario_diurno"
from datetime import time
hora_tope= time(18, 0, 0)
hora_base=time(6, 0, 0)
df["horario_diurno"]=(df["crash_time"]<hora_tope) & (df["crash_time"]>=hora_base)

In [62]:
df["horario_diurno"].replace({True: "day", False: "night"}, inplace=True)
df.rename(columns={"horario_diurno": "time_of_day"}, inplace=True)

In [63]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,COLLISION_ID,injured,deaths_number,deaths,vehicle,main_contributing_factor,road_type,crash_time,time_of_day
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,4455765,4,0,0,Passenger vehicle,Aggressive Driving/Road Rage,way,02:39:00,night
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,4513547,2,0,0,Passenger vehicle,Pavement Slippery,NaN,11:45:00,day
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,4541903,0,0,0,Passenger vehicle,Following Too Closely,NaN,06:55:00,day
3,09/11/2021,9:35,BROOKLYN,11208,40.667202,-73.866500,"(40.667202, -73.8665)",4456314,0,0,0,Passenger vehicle,NO DATA,NaN,09:35:00,day
4,12/14/2021,8:13,BROOKLYN,11233,40.683304,-73.917274,"(40.683304, -73.917274)",4486609,0,0,0,NaN,NO DATA,avenue,08:13:00,day

In [64]:
df.time_of_day.value_counts()

day      1283806
night     695817
Name: time_of_day, dtype: int64

### CreaciÃ³n de columna 'weekday': dÃ­a de la semana del accidente

In [67]:
# Se convierte la columna 'crash date' a objetos datetime
df['CRASH DATE'] = pd.to_datetime(df['CRASH DATE'], format='%m/%d/%Y')

# Se agrega una columna que contenga el nombre del dÃ­a de la semana
df['weekday'] = df['CRASH DATE'].apply(lambda x: x.strftime('%A'))

### CreaciÃ³n de columna 'season': estaciÃ³n del aÃ±o en que ocurriÃ³ el accidente

In [68]:
# Se agrega una columna que contenga la estaciÃ³n del aÃ±o
def get_season(month):
    if month >= 3 and month <= 5:
        return 'Spring'
    elif month >= 6 and month <= 8:
        return 'Summer'
    elif month >= 9 and month <= 11:
        return 'Fall'
    else:
        return 'Winter'

In [69]:
df['season'] = df['CRASH DATE'].dt.month.apply(get_season)

In [70]:
df.rename(columns={'CRASH DATE':'crash_date'}, inplace=True)

### Limpieza: Ãºltimos toques y Dataset final

In [108]:
df.columns

Index(['crash_date', 'crash time', 'borough', 'zip code', 'latitude',
       'longitude', 'location', 'collision_id', 'injured', 'deaths_number',
       'deaths', 'vehicle', 'main_contributing_factor', 'road_type',
       'crash_time', 'time_of_day', 'weekday', 'season'],
      dtype='object')

In [107]:
df.columns = df.columns.str.lower()

In [115]:
df.shape

(1979623, 18)

In [114]:
df.drop_duplicates(inplace=True)

In [145]:
df.head(4)

,crash_date,borough,zip code,latitude,longitude,location,collision_id,injured,deaths_number,deaths,vehicle,main_contributing_factor,road_type,crash_time,time_of_day,weekday,season
0,2021-12-14,MANHATTAN,10017,40.751440,-73.973970,"(40.75144, -73.97397)",4486519,0,0,0,Passenger vehicle,Passing Too Closely,avenue,14:58:00,day,Tuesday,Winter
1,2021-12-14,QUEENS,11413,40.675884,-73.755770,"(40.675884, -73.75577)",4487127,0,0,0,Passenger vehicle,Turning Improperly,boulevard,16:50:00,day,Tuesday,Winter
2,2021-12-14,QUEENS,11434,40.666840,-73.789410,"(40.66684, -73.78941)",4486635,4,0,0,Passenger vehicle,Reaction to Uninvolved Vehicle,avenue,23:10:00,night,Tuesday,Winter
3,2021-12-14,BROOKLYN,11211,40.710957,-73.951126,"(40.710957, -73.951126)",4486556,2,0,0,Bus,Passing or Lane Usage Improper,street,17:15:00,day,Tuesday,Winter

In [129]:
df.drop(columns=['crash time'], inplace=True)
df.dropna(inplace=True)

KeyError: "['crash time'] not found in axis"

In [130]:
df.reset_index(inplace=True)

In [140]:
df.drop(columns='index', inplace=True)

In [150]:
df.shape

(438928, 17)

In [149]:
df.isnull().sum()/df.shape[0]

crash_date                  0.0
borough                     0.0
zip code                    0.0
latitude                    0.0
longitude                   0.0
location                    0.0
collision_id                0.0
injured                     0.0
deaths_number               0.0
vehicle                     0.0
main_contributing_factor    0.0
road_type                   0.0
crash_time                  0.0
time_of_day                 0.0
weekday                     0.0
season                      0.0
deaths                      0.0
dtype: float64

In [148]:
col = df.pop('deaths')
df.insert(df.shape[1], 'deaths', col)

In [151]:
df.head(5)

,crash_date,borough,zip code,latitude,longitude,location,collision_id,injured,deaths_number,vehicle,main_contributing_factor,road_type,crash_time,time_of_day,weekday,season,deaths
0,2021-12-14,MANHATTAN,10017,40.751440,-73.973970,"(40.75144, -73.97397)",4486519,0,0,Passenger vehicle,Passing Too Closely,avenue,14:58:00,day,Tuesday,Winter,0
1,2021-12-14,QUEENS,11413,40.675884,-73.755770,"(40.675884, -73.75577)",4487127,0,0,Passenger vehicle,Turning Improperly,boulevard,16:50:00,day,Tuesday,Winter,0
2,2021-12-14,QUEENS,11434,40.666840,-73.789410,"(40.66684, -73.78941)",4486635,4,0,Passenger vehicle,Reaction to Uninvolved Vehicle,avenue,23:10:00,night,Tuesday,Winter,0
3,2021-12-14,BROOKLYN,11211,40.710957,-73.951126,"(40.710957, -73.951126)",4486556,2,0,Bus,Passing or Lane Usage Improper,street,17:15:00,day,Tuesday,Winter,0
4,2022-04-24,BRONX,10466,40.894810,-73.861830,"(40.89481, -73.86183)",4521633,0,0,Passenger vehicle,Driver Inattention/Distraction,way,17:45:00,day,Sunday,Spring,0

In [155]:
# Guardamos el dataset limpio en un archivo .csv para posterior uso

df.to_csv('../TP_Integrador/df_final.csv', index=False)